DB_PREFIX=dev_
ACCESS_KEY_ID=AKIAQREMEI3P6FAX67SB
SECRET_ACCESS_KEY=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
REGION=ap-south-1
SECRET_KEY=Sotr07eb7iph1R+tAdOy
PORT=3001
NODE_ENV=development
ACCOUNT_NUMBER=036801103583
STAGE=dev
BUCKET_NAME=dev-beam-education-server
SNS_TOPIC_NAME=dev-template-send-email